.row
- @manufacturer.brands.each do |brand|
  .col-md-6
    .row
      a.manufacturer-wrapper.col-md-9 href="#{manufacturer_brand_path(@manufacturer, brand)}"
        .col-md-6
          img[src="#{brand.image_url}"]

        .col-md-6
          p.name
            =brand.name
          p
            =brand.years_production
        .clearfix