doctype html
html
  head
    title
      | ProtoShop
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container

      .col-md-2.col-lg-2.col-sm-2.col-xs-2
        ul
          -@manufacturers.each do |manufacturer|
            li
              a[href="#{manufacturer_path(manufacturer)}"]
                =manufacturer.name

      .col-md-10.col-lg-10.col-sm-10.col-xs-10
        = yield
