doctype html
html
  head
    title
      | ProtoShop
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse
      .container-fluid
        .navbar-header
          a.navbar-brand href="#{root_path}"
            | Prototype Shop
    .container

      .col-md-2.col-lg-2.col-sm-2.col-xs-2

        = render 'partials/list_manufacturer'

      .col-md-10.col-lg-10.col-sm-10.col-xs-10

        div

          =render "partials/breadcrumbs"

        = yield
